VUE_APP_PROJECT_ID="csci5117hw2"
VUE_APP_AUTH_DOMAIN="csci5117hw2.firebaseapp.com"
VUE_APP_STORAGE_BUCKET="csci5117hw2.appspot.com"
VUE_APP_MSG_SENDER_ID="13687609111"
VUE_APP_API_KEY="AIzaSyC9mRu0InIM2rrKOgJWabd2Eljr2w9DI-Q"
VUE_APP_ID="1:13687609111:web:4c7f6019a795f474088952"